<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>SOVI - Sistema Online de Venda de Itinerários</title>
        <!--
        The Story Theme
        http://www.templatemo.com/tm-480-story
        -->
        <!-- load stylesheets -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400">  <!-- Google web font "Open Sans" -->
        <link rel="stylesheet" href="css/bootstrap.min.css">                                                <!-- Bootstrap style -->
        <link rel="stylesheet" href="css/flexslider.css">                                                   <!-- Flexslider style -->       
        <link rel="stylesheet" href="css/templatemo-style.css">                                             <!-- Templatemo style -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body class="page">


        <!-- background images -->
        <div class="page-bg-imgs-list">
            <img src="img/story-bg-1.jpg" id="page-1-img" class="main-img" alt="Comprar">
            <img src="img/story-bg-2.jpg" id="page-2-img" alt="Galeria">
            <img src="img/story-bg-3.jpg" id="page-3-img" alt="Linhas">
            <img src="img/story-bg-4.jpg" id="page-4-img" alt="Contato">                            
        </div>

        <div class="container-fluid">

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">

                    <div class="header">

                        <!-- site title -->
                        <header class="box box-white">
                            <a href="javascript:void(0)" class="js-site-title">
                                <h1 class="box-text site-title-text">S.O.V.I.</h1>
                                <p class="content-text">Sistema Online de Venda de Itinerários</p>
                            </a>            
                        </header>

                        <!-- site navigation -->
                        <nav class="js-nav">
                            <ul class="nav-items-container">

                                <li data-nav-item-id="page-1" class="block-keep-ratio block-keep-ratio-1-1 block-width-half box box-white box-nav-item js-nav-item pull-xs-left">
                                    <a href="#page-1" class="block-keep-ratio-content box-nav-item-link">
                                        <span class="box-text box-text-nav-item flexbox-center">Comprar</span>
                                    </a>
                                </li>

                                <li data-nav-item-id="page-2" class="block-keep-ratio block-keep-ratio-1-1 block-width-half box box-white box-nav-item js-nav-item pull-xs-right">
                                    <a href="#page-2" class="block-keep-ratio-content box-nav-item-link">
                                        <span class="box-text box-text-nav-item flexbox-center">Galeria</span>
                                    </a>
                                </li>

                                <li data-nav-item-id="page-3" class="block-keep-ratio block-keep-ratio-1-1 block-width-half box box-white box-nav-item js-nav-item pull-xs-left">
                                    <a href="#page-3" class="block-keep-ratio-content box-nav-item-link">
                                        <span class="box-text box-text-nav-item flexbox-center">Linhas</span>
                                    </a>
                                </li>

                                <li data-nav-item-id="page-4" class="block-keep-ratio block-keep-ratio-1-1 block-width-half box box-white box-nav-item js-nav-item pull-xs-right">
                                    <a href="#page-4" class="block-keep-ratio-content box-nav-item-link">
                                        <span class="box-text box-text-nav-item flexbox-center">Contato</span>
                                    </a>
                                </li>

                            </ul>
                        </nav>    
                    </div> <!-- .header -->

                </div>

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
                    <div class="js-content-wrapper">
                        <!-- about -->
                        <section data-page-id="page-1" class="content js-content">

                            <header class="box box-black margin-b-20">
                                <h2 class="box-text page-title-text">Comprar</h2>
                            </header>

                            <div class="content-text">
                                <div>
                                    <form method="get" target="NewServlet" action="index.html" autocomplete="off">
                                        <h3>COMPRAR PASSAGENS</h3>
                                        <div>
                                            <label>Origem</label>
                                            <div>
                                                <input type="text" name="origem" required data-msg-required="Obrigatório.">
                                            </div>
                                            <div>
                                                <label>Destino</label>
                                                <div>
                                                    <input type="text" name="destino" required data-msg-required="Obrigatório.">
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <label>Data de Ida</label>
                                            <div>
                                                <input type="text" name="data" required data-placeholder-disabled data-msg-required="Obrigatório.">
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-primary submit-btn">Consultar</button>
                                    </form>
                                </div>
                            </div>            

                        </section> <!-- #about -->

                        <!-- gallery -->
                        <section data-page-id="page-2" class="content content-gallery js-content">

                            <header class="box box-black margin-b-20">
                                <h2 class="box-text page-title-text">Galeria</h2>
                            </header>

                            <div class="content-text content-text-gallery">
                                <p><b>Em Breve...</b></p>
                                <!-- <p>Credits go to <a rel="nofollow" href="http://unsplash.com">Unsplash</a> for images.</p> -->

                                <div class="flexslider-wrapper">

                                    <div id="slider" class="flexslider">
                                        <ul class="slides">
                                            
                                        </ul>
                                    </div> <!-- #slider -->

                                    <div id="carousel" class="flexslider">
                                        <ul class="slides">
                                            
                                        </ul>
                                    </div>  <!-- #carousel -->

                                </div>

                            </div>            

                        </section> <!-- #gallery -->

                        <!-- services -->
                        <section data-page-id="page-3" class="content js-content">

                            <header class="box box-black margin-b-20">
                                <h2 class="box-text page-title-text">Linhas</h2>
                            </header>

                            <div class="content-text">
                                <h4>Importante</h4>
                                <p>As linhas serão atualizadas na página conforme forem adicionadas. 
                                </p>
                            </div>            

                        </section> <!-- #services -->

                        <!-- contact -->
                        <section data-page-id="page-4" class="content js-content">

                            <header class="box box-black margin-b-20">
                                <h2 class="box-text page-title-text">Contato</h2>
                            </header>

                            <div class="content-text">
                                <p><b>guilhermevasco08@gmail.com</b></p>
                                <p>Seu email será enviado e respondio o mais rápido possível.
                                </p>
                                <p>Você pode também entrar em contato através do telefone: </p>
                                <p><b>(44) 99850-3758</b>
                                </p>                                               
                            </div>            

                        </section> <!-- #contact -->
                    </div>
                </div>

            </div>

            <!-- footer row -->
            <footer class="row footer js-footer">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                    <p class="copyright-text">Copyright &copy; 2017 Guilherme Vasco 

                        | Design: <a href="http://www.templatemo.com/tm-480-story" target="_parent" title="Story Bootstrap Theme">The Story</a></p>  

                </div>                
            </footer>

        </div>  <!-- .container-fluid -->

        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div><!-- /#preloader -->      

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script> <!-- jQuery -->
        <script src="js/jquery.flexslider-min.js"></script> <!-- Flex Slider -->
        <script src="js/jquery.backstretch.min.js"></script> <!-- Backstretch http://srobbin.com/jquery-plugins/backstretch/ -->
        <script src="js/templatemo-script.js"></script> <!-- Templatemo scripts -->

    </body>
</html>