<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <div>
        <form method="get" action="NewServlet" autocomplete="off">
            <h3>COMPRAR PASSAGENS</h3>
            <div>
                <label>Origem</label>
                <div>
                    <input type="text" name="origem" required data-msg-required="Obrigatório.">
                </div>
                <div>
                    <label>Destino</label>
                    <div>
                        <input type="text" name="destino" required data-msg-required="Obrigatório.">
                    </div>
                </div>
            </div>
            <div>
                <label>Data de Ida</label>
                <div>
                    <input type="text" name="data" required data-placeholder-disabled data-msg-required="Obrigatório.">
                </div>
            </div>
            <button type="submit">Consultar</button>
        </form>
    </div>

</html>
